.qv-object-variable.thin-header .qv-object-header.thin {
    height: 5px !important;
}
.qv-object-variable {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .icon-zoom-in {
        display: none;
    }
	.qv-object-title {
    	padding-right: 0;
    }
    div.qlik,
    div.bootstrap,
    div.material {
        height: 40px;
    }
    button {
        cursor: pointer;
        margin-right: 3px;
		margin-bottom: 5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }
    .labelwrap {
        position: absolute;
        top: 11px;
        width: ~"calc(98% - 30px)";
    }
    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        position: absolute;
        top: 20px;
        padding: 0;
        border: none;
        height: 30px;
        &:focus {
            outline: none;
        }
        &::-webkit-slider-runnable-track {
            cursor: pointer;
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        &::-moz-range-thumb {
            -webkit-appearance: none;
        }
        &::-ms-thumb {
            -webkit-appearance: none;
        }
        &::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
    }
	.vert {
		input[type=range] {
   			transform: rotate(270deg);
			top: 40%;
		}
		.labelwrap {
			top: 24px;
			right: 25px;
        	height: ~"calc(100% - 30px)";
			width: 10px;
    	}
	}
    .qlik {
        .trackQ() {
            position: relative;
            width: 99%;
            height: 6px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: solid 1px #cccccc;
            background-color: #ffffff;
        }
        .thumbQ() {
            height: 22px;
            width: 22px;
            margin-top: -10px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: solid 1px #cccccc;
            background-image: -webkit-linear-gradient(bottom, #e6e6e6, #ffffff);
            background-image: -moz-linear-gradient(bottom, #e6e6e6, #ffffff);
            background-image: -o-linear-gradient(bottom, #e6e6e6, #ffffff);
            background-image: linear-gradient(to top, #e6e6e6, #ffffff);
        }
        .rangelabel {
            position: absolute;
            margin-top: -10px;
            text-align: center;
            border: 1px solid #cccccc;
            background-color: #ffffff;
       		padding-left: 5px;
            padding-right: 5px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        input[type=range] {
            &::-webkit-slider-runnable-track {
                .trackQ();
            }
            &::-webkit-slider-thumb {
                .thumbQ();
            }
            &::-moz-range-track {
                .trackQ();
            }
            &::-moz-range-thumb {
                .thumbQ();
            }
            &::-ms-fill-lower,
            &::-ms-fill-upper {
                .trackQ();
            }
            &::-ms-thumb {
                .thumbQ();
                margin-top: 0;
            }
        }
    }
    .bootstrap {
        button {
            display: inline-block;
            padding: 6px 12px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            text-decoration: none;
            &:focus {
                color: #333;
                background-color: #e6e6e6;
                border-color: #8c8c8c;
            }
            &:hover {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
            }
            &.selected {
                background-color: #52cc52;
                color: #fff;
            }
        }
        select,
        input {
            display: block;
            width: 90%;
            padding: 6px 12px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        select:focus,
        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
        .rangelabel {
            position: absolute;
            margin-top: -10px;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #ffffff;
       		padding-left: 5px;
            padding-right: 5px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .trackB() {
            position: relative;
            width: 99%;
            cursor: pointer;
            height: 6px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #BABABA;
        }
        .thumbB() {
            height: 22px;
            width: 22px;
            margin-top: -8px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #337ab7;
            background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
            background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
            background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
            background-repeat: repeat-x;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        input[type=range] {
            border: none;
            padding: 0;
            &::-webkit-slider-runnable-track {
                .trackB();
            }
            &::-webkit-slider-thumb {
                .thumbB();
            }
            &::-moz-range-track {
                .trackB();
            }
            &::-moz-range-thumb {
                .thumbB();
            }
            &::-ms-track {
                .trackB();
            }
            &::-ms-thumb {
                .thumbB();
            }
            &::-ms-fill-lower,
            &::-ms-fill-upper {
                height: 6px;
                background: #BABABA;
                border: none
            }
        }
    }
    /* material */
    .trackM() {
        height: 3px;
        background: #c2c0c2;
        border: none
    }
    .thumbM() {
        border: none;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: #26a69a;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        margin: -15px 0 0 0;
        transition: .3s
    }
    .material {
        button,
        select,
        input {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        button {
            text-align: center;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-transition: .2s ease-out;
            -moz-transition: .2s ease-out;
            -o-transition: .2s ease-out;
            -ms-transition: .2s ease-out;
            transition: .2s ease-out;
            text-decoration: none;
            color: #fff;
            background-color: #26a69a;
            letter-spacing: .5px;
            border: none;
            border-radius: 2px;
            height: 36px;
            line-height: 36px;
            padding: 0 1rem 0 1rem;
            text-transform: uppercase;
            z-index: 1;
            &:hover {
                background-color: #2bbbad;
                box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
            }
            &.selected {
                background-color: #52cc52;
            }
        }
        input[type=text] {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #9e9e9e;
            border-radius: 0;
            outline: none;
            width: 100%;
            margin: 0 0 15px 0;
            padding: 6px 12px;
            box-sizing: content-box;
            transition: all .3s;
        }
        select {
            -webkit-appearance: menulist;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 5px;
            border: 1px solid #f2f2f2;
            border-bottom: 1px solid #9e9e9e;
            border-radius: 2px;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
        }
        select:focus,
        input:focus {
            outline: 1px solid #c9f3ef;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }
        select:hover,
        input:focus {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }
        .rangelabel {
            display: block;
            position: absolute;
            top: 8px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: none;
            text-align: center;
            color: #fff;
            background-color: transparent;
            pointer-events: none;
        }

        input[type=range] {
            &:focus {
                outline: none;
            }
            &::-webkit-slider-runnable-track {
                .trackM();
            }
            &::-webkit-slider-thumb {
                .thumbM();
            }
            &:focus::-webkit-slider-runnable-track {
                background: #26a69a;
            }
            &::-moz-range-track {
                .trackM();
            }
            &::-moz-range-thumb {
                .thumbM();
            }
            &::-ms-track {
                .trackM();
                margin-top: 15px;
            }
            &::-ms-fill-lower,
            &::-ms-fill-upper {
                background: #c2c0c2;
                border: none
            }
            &::-ms-thumb {
                .thumbM();
                top: 15px;
            }
            &:focus::-ms-fill-lower,
            &:focus::-ms-fill-upper {
                background: #26a69a;
            }
        }
    }
	.material.vert {
		.labelwrap{
			left: ~"calc(50% - 10px)";
		}
		.rangelabel {
			top: unset;
			left: -9px;
		}
	}
}

/* tiny-date-picker.css */

.dp-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75);
}

.dp {
  position: relative;
  background: #FFF;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.25);
  line-height: 1.4;
  border-radius: 4px;
  max-height: 400px;
  z-index: 1000;
  padding-top: 6px;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

/*.dp:before {
  content: ' ';
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #3B99FC;
  background: linear-gradient(-90deg, #3B99FC 0%, #8AEFC8 100%);
}*/

.dp-permanent .dp {
  padding-top: 0;
  border: 1px solid #EEE;
  box-shadow: none;
}

.dp-permanent .dp:before {
  display: none;
}

.dp-cal {
  min-height: 300px;
}

.dp-below {
  position: absolute;
  font-size: 0.8em;
  width: 400px;
  max-width: 100vw;
}

.dp-permanent {
  position: relative;
  font-size: 0.8em;
  width: 400px;
  max-width: 100vw;
}

.dp-permanent .dp{
  z-index: 0;
}

.dp-modal .dp {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  width: calc(100% - 4em);
  transform: translate(-50%, -50%);
  animation: slide-up 0.3s forwards;
}

.dp-months {
  padding: 24px;
}

.dp-years {
  box-sizing: border-box;
  max-height: 400px;
  padding: 8px 0;
  overflow: auto !important; /* HACK for Chrome on Android */
}

.dp-cal-month,
.dp-cal-year,
.dp-day,
.dp-month,
.dp-year {
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  position: relative;
  color: #3B404D;
  border-radius: 2px;
  border: 0;
  background: transparent;
}

.dp-cal-month:first-letter {
  text-transform:capitalize;
}

.dp-cal-header {
  position: relative;
  text-align: center;
  padding-bottom: 16px;
  background: #f5f5f5;
}

.dp-next,
.dp-prev {
  position: absolute;
  width: 30px;
  height: 30px;
  overflow: hidden;
  top: 14px;
  color: #777;
  border-radius: 2px;
  border: 0;
  background: transparent;
}

.dp-next:focus,
.dp-prev:focus,
.dp-next:hover,
.dp-prev:hover {
  outline: none;
  color: inherit;
}

.dp-prev {
  left: 24px;
}

.dp-next {
  right: 24px;
}

.dp-prev:before,
.dp-next:before {
  content: '';
  border: 2px solid;
  width: 10px;
  height: 10px;
  display: inline-block;
  transform: rotate(-45deg);
  transition: border-color 0.2s;
  margin: 9px 0 40px 4px;
}

.dp-prev:before {
  border-right: 0;
  border-bottom: 0;
}

.dp-next:before {
  border-left: 0;
  border-top: 0;
  margin-left: 0;
  margin-right: 4px;
}

.dp-cal-month,
.dp-cal-year {
  display: inline-block;
  font-size: 1.4em;
  padding: 16px 8px 8px;
  outline: none;
}

.dp-cal-footer {
  display: none;
  /*text-align: center;
  background: #f5f5f5;*/
}

.dp-day-today:after {
  content: '';
  height: 0;
  width: 0;
  border: 7px solid #227BD7;
  border-bottom-color: transparent;
  border-left-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
}

.dp-close,
.dp-clear,
.dp-today {
  display: none;
  /*box-sizing: border-box;
  display: inline-block;
  width: 33%;
  padding: 8px;
  text-decoration: none;
  color: inherit;
  border: 0;
  background: transparent;*/
}

.dp-permanent .dp-close,
.dp-permanent .dp-clear {
  display: none;
}

.dp-close:active,
.dp-clear:active,
.dp-today:active,
.dp-next:active,
.dp-prev:active,
.dp-cal-month:active,
.dp-cal-year:active {
  background: #75BCFC;
  color: white;
}

@media screen and (min-device-width: 1200px) {
  .dp-close:hover,
  .dp-close:focus,
  .dp-clear:hover,
  .dp-clear:focus,
  .dp-today:hover,
  .dp-today:focus,
  .dp-next:hover,
  .dp-next:focus,
  .dp-prev:hover,
  .dp-prev:focus,
  .dp-cal-month:focus,
  .dp-cal-month:hover,
  .dp-cal-year:hover,
  .dp-cal-year:focus {
    background: #75BCFC;
    color: white;
  }
}

.dp-col-header,
.dp-day {
  width: 14.28571429%;
  display: inline-block;
  padding: 8px;
  text-align: center;
}

.dp-col-header {
  color: #AAA;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.8em;
  padding: 8px 0;
}

.dp-month {
  width: 33%;
  display: inline-block;
  padding: 8px;
}

.dp-year {
  display: block;
  padding: 8px 40px;
  width: 100%;
}

.dp-edge-day {
  color: #AAA;
}

.dp-day:hover,
.dp-month:hover,
.dp-year:hover,
.dp-current:focus,
.dp-current,
.dp-day:focus,
.dp-month:focus,
.dp-year:focus {
  outline: none;
  background: #75BCFC;
  color: white;
}

.dp-selected:hover,
.dp-selected:focus,
.dp-selected {
  background: #3B99FC;
  color: #FFF;
}

.dp-day-disabled {
  background: transparent;
  color: #DDD;
}

.dp-day-disabled:focus,
.dp-day-disabled:hover {
  background: #DDD;
}

.dp-focuser {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
}

/* Responsive overrides */
@media (max-width: 480px), (max-height: 480px) {
  .dp-modal .dp {
    font-size: 0.9em;
    width: auto;
    width: 100%;
  }

  .dp-day-of-week,
  .dp-day {
    padding: 8px;
  }
}

@keyframes slide-up {
  0% {
    transform: translate(-50%, 100%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
